[シリーズ一覧]
シリーズのリスト
• シリーズ
•• タイトル
•• 削除
•• 既解析 →
••• 未読
••• 全記事数
•• 未解析 →
••• 解析中
追加
----
シリーズをクリック
==> シリーズ詳細
追加をクリック
==> シリーズ追加
削除をクリック
==> シリーズ一覧

[シリーズ詳細]
記事のリスト
• 記事
•• タイトル
•• 未既読
•• 番号
•• パーマリンク
•• 編集
•• 削除
追加
----
記事をクリック
==> 実記事
パーマリンクをクリック
==> 記事詳細
編集をクリック
==> 記事編集
削除をクリック
==> シリーズ削除理由
追加をクリック
==> 記事追加

[記事編集]
タイトル
未既読
番号
完了
----
完了をクリック
==> シリーズ詳細

[アカウント追加]
完了
----
完了をクリック
==> シリーズ一覧


[アカウント設定]

[ホーム]
----
未ログインなら自動的に
==> 未ログインホーム
既ログインなら自動的に
==> シリーズ一覧

[未ログインホーム]
新規登録
----
新規登録をクリック
==> アカウント追加

[シリーズ追加]
タイトル
既存記事の URI のリスト
• URI
完了
----
完了をクリック
==> シリーズ一覧

[シリーズ削除理由]
記事の判定がまちがっていたか
はい
いいえ
----
はいをクリック
==> シリーズ詳細
いいえをクリック
==> シリーズ詳細

[ヘッダー]
サービスロゴ
パンくずリスト
アカウント名
----
サービスロゴをクリック
==> ホーム
アカウント名をクリック
==> アカウント設定

[記事追加]
タイトル
実記事の URI
番号
完了
----
完了をクリック
==> 記事詳細

[記事詳細]
